23:14:08.169: CPU Name: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
23:14:08.169: CPU Speed: 3193MHz
23:14:08.169: Physical Cores: 4, Logical Cores: 4
23:14:08.169: Physical Memory: 16331MB Total, 13138MB Free
23:14:08.169: Windows Version: 10.0 Build 17763 (revision: 973; 64-bit)
23:14:08.169: Running as administrator: false
23:14:08.169: Aero is Enabled (Aero is always on for windows 8 and above)
23:14:08.169: Windows 10 Gaming Features:
23:14:08.169: 	Game DVR: On
23:14:08.171: Sec. Software Status:
23:14:08.172: 	Windows Defender Antivirus: enabled (AV)
23:14:08.172: 	Windows Firewall: enabled (FW)
23:14:08.173: 	Windows Defender Antivirus: enabled (ASW)
23:14:08.173: Current Date/Time: 2020-02-04, 23:14:08
23:14:08.173: Browser Hardware Acceleration: true
23:14:08.173: Portable mode: false
23:14:08.433: OBS 24.0.3 (64-bit, windows)
23:14:08.433: ---------------------------------
23:14:08.434: ---------------------------------
23:14:08.434: audio settings reset:
23:14:08.434: 	samples per sec: 48000
23:14:08.434: 	speakers:        2
23:14:08.435: ---------------------------------
23:14:08.435: Initializing D3D11...
23:14:08.435: Available Video Adapters: 
23:14:08.437: 	Adapter 0: NVIDIA GeForce GTX 1060 6GB
23:14:08.437: 	  Dedicated VRAM: 2051014656
23:14:08.437: 	  Shared VRAM:    4267204608
23:14:08.437: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true
23:14:08.437: 	  output 1: pos={-323, 1080}, size={2560, 1080}, attached=true
23:14:08.438: Loading up D3D11 on adapter NVIDIA GeForce GTX 1060 6GB (0)
23:14:08.506: D3D11 loaded successfully, feature level used: b000
23:14:08.506: D3D11 GPU priority setup failed (not admin?)
23:14:09.048: ---------------------------------
23:14:09.048: video settings reset:
23:14:09.048: 	base resolution:   1920x1080
23:14:09.048: 	output resolution: 1600x900
23:14:09.048: 	downscale filter:  Lanczos
23:14:09.048: 	fps:               60/1
23:14:09.048: 	format:            NV12
23:14:09.048: 	YUV mode:          709/Full
23:14:09.048: NV12 texture support enabled
23:14:09.050: Audio monitoring device:
23:14:09.050: 	name: Default
23:14:09.050: 	id: default
23:14:09.050: ---------------------------------
23:14:09.057: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
23:14:09.058: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
23:14:09.102: [AMF] AMF Test failed due to one or more errors.
23:14:09.102: Failed to initialize module 'enc-amf.dll'
23:14:09.175: [obs-browser]: Version 2.7.15
23:14:09.183: NVENC supported
23:14:09.203: [obs-ndi] hello ! (version 4.6.0)
23:14:09.203: [obs-ndi] Trying 'C:\Program Files\NewTek\NDI 4 Runtime\v4'
23:14:09.203: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NDI 4 Runtime/v4/Processing.NDI.Lib.x64.dll'
23:14:09.230: [obs-ndi] NDI runtime loaded successfully
23:14:09.232: [obs-ndi] NDI library initialized successfully (NDI SDK WIN64 06:56:42 Nov 15 2019 4.1.3.0)
23:14:09.358: Couldn't find VLC installation, VLC video source disabled
23:14:09.372: No blackmagic support
23:14:09.384: ---------------------------------
23:14:09.384:   Loaded Modules:
23:14:09.384:     win-wasapi.dll
23:14:09.384:     win-mf.dll
23:14:09.384:     win-dshow.dll
23:14:09.384:     win-decklink.dll
23:14:09.384:     win-capture.dll
23:14:09.384:     vlc-video.dll
23:14:09.384:     text-freetype2.dll
23:14:09.384:     rtmp-services.dll
23:14:09.384:     obs-x264.dll
23:14:09.384:     obs-vst.dll
23:14:09.384:     obs-transitions.dll
23:14:09.384:     obs-text.dll
23:14:09.384:     obs-qsv11.dll
23:14:09.384:     obs-outputs.dll
23:14:09.384:     obs-ndi.dll
23:14:09.384:     obs-filters.dll
23:14:09.384:     obs-ffmpeg.dll
23:14:09.384:     obs-browser.dll
23:14:09.384:     image-source.dll
23:14:09.384:     frontend-tools.dll
23:14:09.384:     enc-amf.dll
23:14:09.384:     decklink-ouput-ui.dll
23:14:09.384:     coreaudio-encoder.dll
23:14:09.384: ---------------------------------
23:14:09.384: ==== Startup complete ===============================================
23:14:09.403: All scene data cleared
23:14:09.403: ------------------------------------------------
23:14:09.462: WASAPI: Device 'VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)' initialized
23:14:09.491: WASAPI: Device 'VoiceMeeter VAIO3 Input (VB-Audio VoiceMeeter VAIO3)' initialized
23:14:09.512: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' initialized
23:14:09.533: WASAPI: Device 'CABLE Output (VB-Audio Virtual Cable)' initialized
23:14:09.567: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic)
23:14:09.567: 
23:14:09.570: WASAPI: Device 'VoiceMeeter Aux Input (VB-Audio VoiceMeeter AUX VAIO)' initialized
23:14:09.575: [obs-ndi] started A/V threads for source 'GAMER (Gamer-OBS)'
23:14:09.576: Switched to scene 'Live'
23:14:09.576: ------------------------------------------------
23:14:09.576: Loaded scenes:
23:14:09.576: - scene 'Live':
23:14:09.576:     - source: 'NDI Source' (ndi_source)
23:14:09.576:     - source: 'Cam' (dshow_input)
23:14:09.576:     - source: 'Overlay SE' (browser_source)
23:14:09.576:     - source: 'Replay' (browser_source)
23:14:09.576:     - source: 'music' (wasapi_output_capture)
23:14:09.576: ------------------------------------------------
23:14:09.588: [obs-ndi] A/V thread for 'NDI Source' started
23:14:09.590: [Media Source '(null)']: settings:
23:14:09.590: 	input:                   C:/Users/Media/Downloads/stinger_VP8.webm
23:14:09.590: 	input_format:            (null)
23:14:09.590: 	speed:                   100
23:14:09.590: 	is_looping:              no
23:14:09.590: 	is_hw_decoding:          no
23:14:09.590: 	is_clear_on_media_end:   yes
23:14:09.590: 	restart_on_activate:     yes
23:14:09.590: 	close_when_inactive:     no
23:14:09.761: ---------------------------------
23:14:09.761: [DShow Device: 'Cam'] settings updated: 
23:14:09.761: 	video device: HD Pro Webcam C920
23:14:09.761: 	video path: \\?\usb#vid_046d&pid_082d&mi_00#6&b5a6c79&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
23:14:09.761: 	resolution: 1920x1080
23:14:09.761: 	fps: 30.00 (interval: 333333)
23:14:09.761: 	format: MJPEG
23:14:13.011: obs-browser: Error while parsing the 'sandbox' attribute: '{{vm.sandbox}}' is an invalid sandbox flag. (source: https://streamelements.com/overlay/scripts/vendor-cf26c6997c.js:25)
23:14:13.050: obs-browser: Blocked script execution in 'about:blank' because the document's frame is sandboxed and the 'allow-scripts' permission is not set. (source: https://streamelements.com/overlay/scripts/app-c1f44cc89c.js:64)
23:14:13.072: obs-browser: Error while parsing the 'sandbox' attribute: '{{vm.sandbox}}' is an invalid sandbox flag. (source: https://streamelements.com/overlay/scripts/vendor-cf26c6997c.js:25)
23:14:13.218: obs-browser: Blocked script execution in 'about:blank' because the document's frame is sandboxed and the 'allow-scripts' permission is not set. (source: https://streamelements.com/overlay/scripts/app-c1f44cc89c.js:64)
23:14:13.220: obs-browser: Blocked script execution in 'about:blank' because the document's frame is sandboxed and the 'allow-scripts' permission is not set. (source: https://streamelements.com/overlay/scripts/app-c1f44cc89c.js:64)
23:14:13.223: obs-browser: Blocked script execution in 'about:blank' because the document's frame is sandboxed and the 'allow-scripts' permission is not set. (source: https://streamelements.com/overlay/scripts/app-c1f44cc89c.js:64)
23:14:39.193: ==== Shutting down ==================================================
23:14:39.235: Switched to scene '(null)'
23:14:39.259: [obs-ndi] audio thread for 'NDI Source' completed
23:14:39.618: WASAPI: Device 'VoiceMeeter Aux Input (VB-Audio VoiceMeeter AUX VAIO)' Terminated
23:14:39.631: WASAPI: Device 'VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)' Terminated
23:14:39.636: WASAPI: Device 'VoiceMeeter VAIO3 Input (VB-Audio VoiceMeeter VAIO3)' Terminated
23:14:39.639: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' Terminated
23:14:39.643: WASAPI: Device 'CABLE Output (VB-Audio Virtual Cable)' Terminated
23:14:39.646: All scene data cleared
23:14:39.646: ------------------------------------------------
23:14:39.723: Freeing OBS context data
23:14:39.746: [obs-ndi] goodbye !
23:14:39.783: [Scripting] Total detached callbacks: 1
23:14:39.789: == Profiler Results =============================
23:14:39.789: run_program_init: 1979.35 ms
23:14:39.789:  ┣OBSApp::AppInit: 44.711 ms
23:14:39.789:  ┃ ┗OBSApp::InitLocale: 11.822 ms
23:14:39.789:  ┗OBSApp::OBSInit: 1832.86 ms
23:14:39.789:    ┣obs_startup: 4.434 ms
23:14:39.789:    ┗OBSBasic::OBSInit: 1568.28 ms
23:14:39.789:      ┣OBSBasic::InitBasicConfig: 0.401 ms
23:14:39.789:      ┣OBSBasic::ResetAudio: 0.199 ms
23:14:39.789:      ┣OBSBasic::ResetVideo: 615.856 ms
23:14:39.789:      ┣OBSBasic::InitOBSCallbacks: 0.009 ms
23:14:39.789:      ┣OBSBasic::InitHotkeys: 0.042 ms
23:14:39.789:      ┣obs_load_all_modules: 334.41 ms
23:14:39.789:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.666 ms
23:14:39.789:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.577 ms
23:14:39.789:      ┃ ┣obs_init_module(enc-amf.dll): 37.527 ms
23:14:39.789:      ┃ ┣obs_init_module(frontend-tools.dll): 4.136 ms
23:14:39.789:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-browser.dll): 0.339 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.07 ms
23:14:39.789:      ┃ ┃ ┗nvenc_check: 1.021 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-filters.dll): 0.025 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-ndi.dll): 33.507 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-outputs.dll): 0.01 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-qsv11.dll): 73.656 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-text.dll): 0.315 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-transitions.dll): 0.009 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
23:14:39.789:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
23:14:39.789:      ┃ ┣obs_init_module(rtmp-services.dll): 5.389 ms
23:14:39.789:      ┃ ┣obs_init_module(text-freetype2.dll): 0.062 ms
23:14:39.789:      ┃ ┣obs_init_module(vlc-video.dll): 0.08 ms
23:14:39.789:      ┃ ┣obs_init_module(win-capture.dll): 0.101 ms
23:14:39.789:      ┃ ┣obs_init_module(win-decklink.dll): 3.036 ms
23:14:39.789:      ┃ ┣obs_init_module(win-dshow.dll): 1.529 ms
23:14:39.789:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
23:14:39.789:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
23:14:39.789:      ┃ ┗reset_win32_symbol_paths: 0.084 ms
23:14:39.789:      ┣OBSBasic::ResetOutputs: 0.81 ms
23:14:39.789:      ┣OBSBasic::CreateHotkeys: 0.049 ms
23:14:39.789:      ┣OBSBasic::InitService: 11.809 ms
23:14:39.789:      ┣OBSBasic::InitPrimitives: 0.146 ms
23:14:39.789:      ┗OBSBasic::Load: 192.722 ms
23:14:39.790: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.006 ms, max=1.887 ms, 99th percentile=0.131 ms, 100% below 25 ms
23:14:39.790: audio_thread(Audio): min=0 ms, median=0.062 ms, max=54.391 ms, 99th percentile=1.326 ms
23:14:39.790: obs_graphics_thread(16.6667 ms): min=0.063 ms, median=0.448 ms, max=57.321 ms, 99th percentile=11.45 ms, 99.4972% below 16.667 ms
23:14:39.790:  ┣tick_sources: min=0.002 ms, median=0.014 ms, max=21.302 ms, 99th percentile=0.124 ms
23:14:39.790:  ┣output_frame: min=0.057 ms, median=0.288 ms, max=56.835 ms, 99th percentile=9.138 ms
23:14:39.790:  ┃ ┗gs_context(video->graphics): min=0.057 ms, median=0.287 ms, max=56.834 ms, 99th percentile=9.137 ms
23:14:39.790:  ┃   ┣render_video: min=0.005 ms, median=0.084 ms, max=56.672 ms, 99th percentile=6.247 ms
23:14:39.790:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.08 ms, max=56.668 ms, 99th percentile=6.242 ms
23:14:39.790:  ┃   ┗gs_flush: min=0.038 ms, median=0.155 ms, max=20.179 ms, 99th percentile=6.593 ms
23:14:39.790:  ┗render_displays: min=0 ms, median=0.111 ms, max=9.74 ms, 99th percentile=2.354 ms
23:14:39.790: =================================================
23:14:39.790: == Profiler Time Between Calls ==================
23:14:39.790: obs_hotkey_thread(25 ms): min=24.071 ms, median=25.978 ms, max=38.701 ms, 12.5103% within ±2% of 25 ms (0.246914% lower, 87.2428% higher)
23:14:39.790: obs_graphics_thread(16.6667 ms): min=0.205 ms, median=16.667 ms, max=68.222 ms, 80.9391% within ±2% of 16.667 ms (9.55841% lower, 9.50252% higher)
23:14:39.790: =================================================
23:14:39.820: Number of memory leaks: 0
